# Check for updates
mistaqur.checkAllUpdates=false
mistaqur.checkUpdate=false

# Enable debug mode
mistaqur.enableDebug=false

options {
    # Enable NEI
    enable=true
    # Hide NEI by default
    hidden=false

    # Default mode
    cheatmode=0
    # Mode to lock to
    lockmode=0

    # Start in search mode
    searchinventories=false

    # Actions considered 'utilities' instead of cheats
    utility_actions=delete

    # Layout options
    layout_style=0
    edge-align_buttons=false

    # Show itemIDs
    show_ids=1

    # Show tooltips identifying blocks
    inworld_tooltips=false
}

KeyBinding {
    back=14
    chunkoverlay=67
    enchant=45
    hide=24
    moboverlay=65
    next=209
    potion=25
    prev=201
    recipe=19
    usage=22
}

command {
    # {0} = 1 for creative, 0 for survival, {1} = player
    creative=/gamemode {0} {1}

    # {0} = player, {1} = itemID, {2} = quantity, {3} = itemDamage
    give=/give {0} {1} {2} {3}

    # {0} = player
    heal=null

    # {0} = 1 for on, 0 for off
    rain=/toggledownfall

    # {0} = worldtime
    time=/time set {0}
}

ID_dump {
    dump_on_load=false

    blockIDs=true
    itemIDs=true

    unused_blockIDs=true
    unused_itemIDs=true
    show_empty_blockIDs=true
}
